<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pong\PongBall.cs">
    <Files>
      <File FileName="Assets\Pong\PongGameControl.cs" Line="1" Column="19" />
      <File FileName="Assets\Pong\PlayerController.cs" Line="13" Column="4" />
      <File FileName="Assets\Pong\PongGoal.cs" Line="10" Column="55" />
      <File FileName="Assets\Pong\PongBall.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>