<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pong\PongGoal.cs">
    <Files>
      <File FileName="Assets\Pong\PlayerController.cs" Line="26" Column="23" />
      <File FileName="Assets\Pong\PongGoal.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Base\CharacterMovement\PlayerGoal.cs" Line="11" Column="3" />
      <File FileName="Assets\Pong\PongBall.cs" Line="28" Column="1" />
      <File FileName="Assets\Pong\PongGameControl.cs" Line="27" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>